<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="857dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/nanumsquare_eb"
                android:text="QNA"
                android:textColor="#FFFFFF"
                android:textSize="27dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="281dp"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/questionScrollView"
                android:layout_width="match_parent"
                android:layout_height="266dp">

                <TextView
                    android:id="@+id/questionView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/respondView"
                android:layout_width="match_parent"
                android:layout_height="331dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="81dp">

            <EditText
                android:id="@+id/respondEdit"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:hint="respond..." />

            <Button
                android:id="@+id/respondSendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:fontFamily="@font/nanumsquare_eb"
                android:text="send" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>