<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:text="QNA"
                    android:textColor="#FFFFFF"
                    android:textSize="27dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="413dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_view_headline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:text="Notification"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/subjectButton"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:text="Subject"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/majorButton"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:text="Major"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/libButton"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:text="Lib"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/majorNoticeLayout"
            android:visibility="visible"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnfront"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:text="(("
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>
                <Button
                    android:id="@+id/btnprev"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:text="("
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/nanumsquare_b"
                    android:gravity="center"
                    android:text="IMPORTANT"
                    android:id="@+id/textviewpage"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:textSize="20dp"
                    android:text=")"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnnext"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:textSize="20dp"
                    android:text="))"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnend"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:text="로딩중"
                        android:id="@+id/btn1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:text="로딩중"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn2"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn3"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn4"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn5"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn6"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn7"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn8"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn9"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn10"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn11"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn12"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn13"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:text="로딩중"
                        android:id="@+id/btn14"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn15"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn16"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn17"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn18"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn19"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn20"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/btn21"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/libnoticeLayout"
            android:visibility="gone"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/libbtnfront"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:text="(("
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>
                <Button
                    android:id="@+id/libbtnprev"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:text="("
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanumsquare_b"
                    android:gravity="center"
                    android:text="Important"
                    android:id="@+id/libtextviewpage"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:textSize="20dp"
                    android:text=")"
                    android:textColor="#FFFFFF"
                    android:id="@+id/libbtnnext"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:textSize="20dp"
                    android:text="))"
                    android:textColor="#FFFFFF"
                    android:id="@+id/libbtnend"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:text="로딩중"
                        android:id="@+id/libbtn1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:text="로딩중"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/libbtn2"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/libbtn3"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/libbtn4"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/libbtn5"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/libbtn6"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/libbtn7"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/libbtn8"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/libbtn9"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/libbtn10"/>
                    <Button
                        android:text="로딩중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/libbtn11"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subnoticeLayout"
            android:visibility="gone"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/subbtnfront"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:text="+"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>
                <Button
                    android:id="@+id/subbtnprev"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:text="("
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanumsquare_b"
                    android:gravity="center"
                    android:text="SUBJECT"
                    android:id="@+id/subtextviewpage"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:textSize="20dp"
                    android:text=")"
                    android:textColor="#FFFFFF"
                    android:id="@+id/subbtnnext"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button8"
                    android:fontFamily="@font/nanumsquare_b"
                    android:textSize="20dp"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:id="@+id/subbtnend"/>

            </LinearLayout>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:text="The post has not yet been created"
                        android:id="@+id/subbtn1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:text="The post has not yet been created"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/subbtn2"/>
                    <Button
                        android:text="The post has not yet been created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/subbtn3"/>
                    <Button
                        android:text="The post has not yet been created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/subbtn4"/>
                    <Button
                        android:text="The post has not yet been created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/subbtn5"/>
                    <Button
                        android:text="The post has not yet been created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/subbtn6"/>
                    <Button
                        android:text="The post has not yet been created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/subbtn7"/>
                    <Button
                        android:text="The post has not yet been created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/subbtn8"/>
                    <Button
                        android:text="The post has not yet been created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/subbtn9"/>
                    <Button
                        android:text="The post has not yet been created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button7"
                        android:id="@+id/subbtn10"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>