<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/nanumsquare_eb"
                android:text="QNA"
                android:textColor="#FFFFFF"
                android:textSize="27dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_person_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:text="        2021041078"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_b"
                    android:text="  wda021212@gmail.com"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subjects"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/semester1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button9"
                            android:fontFamily="@font/nanumsquare_b"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Freshman"
                            android:textColor="#044826"
                            android:textSize="25dp" />

                        <CheckBox
                            android:id="@+id/fresh1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  이산수학"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/fresh1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  미래설계탐색"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button9"
                            android:fontFamily="@font/nanumsquare_b"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Sophomore"
                            android:textColor="#044826"
                            android:textSize="25dp" />

                        <CheckBox
                            android:id="@+id/shopho1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  자료구조"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/shopho1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  컴퓨터구조"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/shopho1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  소프트웨어실전영어"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/shopho1_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  객체지향프로그래밍"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/shopho1_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  선형대수학"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/shopho1_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  미래설계구현"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/shopho1_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  오픈소스기초프로젝트"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button9"
                            android:fontFamily="@font/nanumsquare_b"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Junior"
                            android:textColor="#044826"
                            android:textSize="25dp" />

                        <CheckBox
                            android:id="@+id/junior1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  운영체제"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/junior1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  객체지향설계"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/junior1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  오픈소스웹소프트웨어"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/junior1_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  컴파일러"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/junior1_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  컴퓨터네트워크"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/junior1_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  창업기획"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/junior1_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  오픈소스전문프로젝트"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button9"
                            android:fontFamily="@font/nanumsquare_b"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Senior"
                            android:textColor="#044826"
                            android:textSize="25dp" />

                        <CheckBox
                            android:id="@+id/senior1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  캡스톤디자인"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/senior1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  기계학습"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/senior1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  임베디드시스템"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/senior1_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  영상처리"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/senior1_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  창업산학초청세미나1"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/senior1_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  정보‧컴퓨터교재연구 및 지도법"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/senior1_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  빅데이터시스템설계"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="End"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/semester2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="450dp">
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="30dp"
                            android:text="2nd Semester"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:background="@drawable/button9"
                            android:fontFamily="@font/nanumsquare_b"
                            android:gravity="center"
                            android:textColor="#044826"
                            android:textSize="25dp"
                            android:text="Freshman" />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/fresh2_1"
                            android:text="  컴퓨터시스템개론"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/fresh2_2"
                            android:text="  오픈소스소프트웨어이해와실습" />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/fresh2_3"
                            android:text="  미래설계준비"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:background="@drawable/button9"
                            android:fontFamily="@font/nanumsquare_b"
                            android:gravity="center"
                            android:textColor="#044826"
                            android:textSize="25dp"
                            android:text="Sophomore"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/shopho2_1"
                            android:text="  알고리즘"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/shopho2_2"
                            android:text="  프로그래밍언어론"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/shopho2_3"
                            android:text="  시스템프로그래밍"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/shopho2_4"
                            android:text="  창업탐색" />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/shopho2_5"
                            android:text="  오픈소스개발프로젝트"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/shopho2_6"
                            android:text="  확률및통계"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/shopho2_7"
                            android:textSize="20dp"
                            android:text="  컴퓨터그래픽스"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:background="@drawable/button9"
                            android:fontFamily="@font/nanumsquare_b"
                            android:gravity="center"
                            android:textColor="#044826"
                            android:textSize="25dp"
                            android:text="Junior"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/junior2_1"
                            android:textSize="20dp"
                            android:text="  소프트웨어공학"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/junior2_2"
                            android:textSize="20dp"
                            android:text="  산학프로젝트(종합설계)"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/junior2_3"
                            android:text="  펌웨어프로그래밍"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/junior2_4"
                            android:text="  창업설계" />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/junior2_5"
                            android:textSize="20dp"
                            android:text="  정보보호"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/junior2_6"
                            android:text="  인공지능"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/junior2_7"
                            android:text="  데이터베이스시스템"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:background="@drawable/button9"
                            android:fontFamily="@font/nanumsquare_b"
                            android:gravity="center"
                            android:textColor="#044826"
                            android:textSize="25dp"
                            android:text="Senior"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/senior2_1"
                            android:text="  창업파일럿프로젝트"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/senior2_2"
                            android:text="  정보검색"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/senior2_3"
                            android:textSize="20dp"
                            android:text="  창업산학초청세미나2"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/senior2_4"
                            android:textSize="20dp"
                            android:text="  정보‧컴퓨터논리 및 논술" />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/senior2_5"
                            android:textSize="20dp"
                            android:text="  정보‧컴퓨터교육론"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/senior2_6"
                            android:textSize="20dp"
                            android:text="  자연언어 처리"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/senior2_7"
                            android:textSize="20dp"
                            android:text="  클라우드컴퓨팅"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="End"/>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:id="@+id/btncancel"
                        android:text="cancel"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:id="@+id/btnok"
                        android:text="OK"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mypagelayout"
            android:orientation="vertical">

            <Button
                android:id="@+id/registrationQ"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:drawableStart="@drawable/ic_baseline_content_paste_24"
                android:fontFamily="@font/nanumsquare_b"
                android:minHeight="50dp"
                android:padding="10dp"
                android:text="등록한 질문"
                android:textColor="@color/colorPrimaryDark2"
                android:textSize="30dp" />

            <Button
                android:id="@+id/interestQ"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:drawableStart="@drawable/ic_baseline_star_24"
                android:fontFamily="@font/nanumsquare_b"
                android:minHeight="50dp"
                android:padding="10dp"
                android:text="관심있는 질문"
                android:textColor="@color/colorPrimaryDark2"
                android:textSize="30dp" />

            <Button
                android:id="@+id/answerQ"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:drawableStart="@drawable/ic_baseline_attach_file_24"
                android:fontFamily="@font/nanumsquare_b"
                android:minHeight="50dp"
                android:padding="10dp"
                android:text="답변한 질문"
                android:textColor="@color/colorPrimaryDark2"
                android:textSize="30dp" />

            <Button
                android:id="@+id/subjectChoice"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:drawableStart="@drawable/ic_baseline_subject_24"
                android:fontFamily="@font/nanumsquare_b"
                android:minHeight="50dp"
                android:padding="10dp"
                android:text="교과목 선택"
                android:textColor="@color/colorPrimaryDark2"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>