<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"
        />

    <item
        android:id = "@+id/action_notification"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_priority_high_24"
        android:title="공지"/>

    <item
        android:id = "@+id/action_QnA"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_question_mark_24"
        android:title="QnA"/>

    <item
        android:id = "@+id/action_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="마이페이지"/>

</menu>